<!doctype html>
<html lang="fr">

<head>
    <title>Mes Copains !</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Description">
    <meta charset="UTF-8">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.1.0/mustache.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body class="container">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    

    <script src="script.js"></script>

    <div class="row">
        <h1>Mes Copains (en AJAX) !</h1>
    </div>
    <div id="errMsg"></div>
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" style="cursor: pointer;" id="menu">Menu</a>

            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon">MENU</span>
                    </button> -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" id="menuElements">
                    <li class="nav-item">
                        <a class="nav-link" style="color: black;" href='#index' onclick="logIn();">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: black;" onclick="fillGroupes();" href='#groupes'>Groupes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: black;" href='#groupe' onclick="fillGroupe();">Groupe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: black;" href='#billet' onclick="fillBillet();">Billets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: black;" href='#users' onclick="fillUsers();">Utilisateurs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: black;" href='#deco' onclick="deconnection();">Déconnexion</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <section id='index' class='active'>
        <h2>Bienvenue sur Chatons.org</h2>
        <form method="post" onsubmit="return logIn();">
            <p><label> votre pseudo :
                <input type="text" id="pseudo">
                <input type="submit" value="Connexion">
            </label></p>
        </form>
    </section>
    <section id='groupes' class='inactive'>
        <h2>Liste des groupes</h2>
        <!-- Pour chaque élément de la liste, l'interface doit proposer à l'utilisateur de :
- s'inscrire au groupe
- se désinscrire du groupe
- accéder au groupe
- supprimer le groupe
Les résultats de l'opération invoquée par le client seront affichés dans le div "errMsg" -->
        <ul id='groupesList'></ul>
        <form method="post" id="formGroupes" onsubmit="return addNewGroupe();">
            <p>Créer un nouveau groupe :
                <input type="text" name="groupe" id="nomGroupe">
                <input type="submit" value="Créer" class="btn btn-primary">
            </p>
        </form>
        <p><a href='#deco'>Déconnexion</a></p>
    </section>
    <section id='groupe' class='inactive'>
        <input type="hidden" id="selectedGroupe" />
        <!-- <h2>Groupe ...</h2>
    <h3>Description</h3> -->
        <p id="grpDesc"></p>
        <!-- Pour chaque élément de la liste, l'interface doit proposer à l'utilisateur de :
- visualiser le billet
- modifier le titre du billet (aide : attribut contenteditable)
- supprimer le billet
-->
        <ul id='bltList'></ul>

        <form method='post' action='Billets' onsubmit="return addNewBillet();">
            <p>Créer un nouveau billet :
                <input type='text' name='titre' id="titreBillet">
                <textarea name="contenu" id="contenuBillet"></textarea>
                <input type='submit' value='Envoyer' class="btn btn-primary">
            </p>
        </form>
        <p><a href='#groupes'>Liste des groupes</a></p>
    </section>
    <section id='billet' class='inactive'>
        <input type="hidden" id="selectedBillet" value="" />
        <p>Ceci est un billet de <span id='bltAuteur'></span>.</p>
        <h1 id="bltTitre">
        </h1>
        <div class="contenu" id="bltContenu"></div>
        <h2>Commentaires</h2>
        <!-- Pour chaque élément de la liste, l'interface doit proposer à l'utilisateur de :
- modifier le commentaire
- supprimer le commentaire
-->
        <ul id='commentList'></ul>
        <form method="post" action="Commentaires" onsubmit="return addNewCommentaire();">
            <p>Ajouter un commentaire :
                <input type="text" name="commentaire" id="commentaire">
                <input type="submit" value="Envoyer">
            </p>
        </form>
        <p><a href="#groupe">Retour au groupe</a></p>
        <p><a href="Deco">Se déconnecter</a></p>
    </section>
    <section id='users' class='inactive'>
        <h2>Liste des utilisateurs</h2>
        <!-- Rien de particulier à faire ici, juste lister les pseudos. -->
        <ul id='usersList'></ul>
        <p><a href='#deco'>Déconnexion</a></p>
    </section>
    <section id='deco' class='inactive'>
        <h2>Déconnexion</h2>
        <form method="post" action="Deco" onsubmit="deconnection();">
            <p>Validez ce formulaire pour vous déconnecter :
                <input type="checkbox" name="user"> Supprimer l'utilisateur
                <input type="submit" value="Deconnexion">
            </p>
        </form>
        <p><a href='#index'>Retour à la page d'accueil</a></p>
    </section>



</body>

</html>


<script id="groupesScript" type="x-tmpl-mustache">
    <div class="container">
        <ul class="list-group">


            {{#.}}
            <li class="list-group-item">
                <div class="row justify-content-md-center">
                    <div class="col-md-3 col-sm-3">
                        <a href="#groupe" onclick="fillGroupe('https://192.168.75.13/api/v2/groupes/{{.}}')">{{.}}</a>
                    </div>
                    <!-- <div class="col-md-2 col-sm-2">
                        <button type="button" class="btn btn-primary" "addUserToGroupe();">addUsers</button>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <button type="button" class="btn btn-warning" onclick="modificationGroupe();">Modifier</button>
                    </div> -->
                    <!-- <div class="col-md-2 col-sm-2">
                        <button type="button" class="btn btn-danger">Supprimer</button>
                    </div> -->
                </div>
            </li>
            {{/.}}

    </div>
    </ul>
</script>

<script id="groupeScript" type="x-tmpl-mustache">
    <h2>Groupe : {{nom}}</h2>
    <h3>Description : {{description}}</h3>

    <h4>Auteur : {{auteur}}</h4>
    <h4>Membres : </h4>
    <div class="container">
        <ul class="list-group">
            {{#membres}}
            <li class="list-group-item">
                <div class="row">
                    <div class="col-md-2 col-sm-3"> {{.}} </div>

                </div>
            </li>
            {{/membres}}
        </ul>
    </div>
    <h4>Billets</h4>
    <div class="container">
        <ul class="list-group">
            {{#billetsD}}
            <li class="list-group-item">
                <a href="#billet" onclick="fillBillet('{{billets}}');">{{billetsD}}</a>
            </li>
            {{/billetsD}}
        </ul>
        <div class="row" style="padding:10px;">
            Modifier description :
            <input type="text" id="newDescGroupe" />
            <button onclick="modificationGroupe();" class="btn btn-primary">Modifier</button>
        </div>
        <div class="row" style="padding-bottom:10px;">
            Ajouter un utilisateur :
            <input type="text" id="addUser" />
            <button onclick="addUserToGroupe();" class="btn btn-primary">Add User</button>
        </div>
        <div class="row">
            Supprimer un utilisateur :
            <input type="text" id="removeUser" />
            <button onclick="removeUserFromGroupe();" class="btn btn-primary">Remove User</button>
        </div>


    </div>
</script>

<script id="billetScript" type="x-tmpl-mustache">
    <p>Titre : {{titre}},</p>
    <p>Contenu : {{contenu}},</p>
    <p>Auteur : {{auteur}}</p>
    <p>Groupe : {{nomGroupe}}</p>
    <p>Commentaires : </p>

    <ul class="list-group">
        {{#commentaires}}
        <li class="list-group-item">{{.}}</li>
        {{/commentaires}}
    </ul>
</script>

<script id="usersScript" type="x-tmpl-mustache">
    <ul class="list-group">
        {{#.}}
        <li class="list-group-item">
            {{.}}
        </li>
        {{/.}}
    </ul>
</script>

<script type="text/javascript">
    $('section').hide();
    if (window.location.hash)
        $(window.location.hash).show();
    else $('#index').show();

    $('#menu').click(function() {
        if ($('#menuElements').is(":visible"))
            $('#menuElements').hide(1000);
        else $('#menuElements').show(1000);
    });

    $(window).on('hashchange', function() {
        $('section').hide();
        $(window.location.hash).show();
    });
    //mustacheTemp("groupeScript", dataGroupe, "grpDesc");

    //mustacheTemp("billetScript", dataBillet, "bltContenu");

    //myAjax('https://192.168.75.13/api/v2/users/login', 'POST', JSON.stringify({pseudo: 'andrew'}));
    //myAjax('https://192.168.75.13/api/v2/groupes', 'GET');
    // fillGroupes();
    //myAjax('https://192.168.75.13/api/v2/groupes', 'GET', mustacheTemp("groupeScript", dataGroupe, "grpDesc"));
</script>