<!doctype html>
<html lang="fr">

<head>
    <title>Mes Copains !</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.1.0/mustache.min.js" integrity="sha256-MPgtcamIpCPKRRm1ppJHkvtNBAuE71xcOM+MmQytXi8=" crossorigin="anonymous"></script>
</head>

<body>
<h1>Mes Copains (en AJAX) !</h1>
<div id="errMsg"></div>
<aside>
    <h2 id="menu" style="cursor: pointer;">Menu</h2>
    <ul id="menuElements">
        <li><a href='#index' onclick="show1();">Accueil</a></li>
        <li><a href='#groupes'>Groupes</a></li>
        <li><a href='#groupe'>Groupe</a></li>
        <li><a href='#billet'>Billet</a></li>
        <li><a href='#users'>Utilisateurs</a></li>
        <li><a href='#deco'>Déconnexion</a></li>
    </ul>
</aside>
<section id='index' class='active'>
    <h2>Bienvenue sur Chatons.org</h2>
    <form method="post" action="Init">
        <p>Entrez votre pseudo :
            <input type="text" name="pseudo">
            <input type="submit" value="Connexion">
        </p>
    </form>
</section>
<section id='groupes' class='inactive'>
    <h2>Liste des groupes</h2>
    <!-- Pour chaque élément de la liste, l'interface doit proposer à l'utilisateur de :
    - s'inscrire au groupe
    - se désinscrire du groupe
    - accéder au groupe
    - supprimer le groupe
    Les résultats de l'opération invoquée par le client seront affichés dans le div "errMsg" -->
    <ul id='groupesList'></ul>
    <form method="post" action="CreateGroupe">
        <p>Créer un nouveau groupe :
            <input type="text" name="groupe">
            <input type="submit" value="Créer">
        </p>
    </form>
    <p><a href='#deco'>Déconnexion</a></p>
</section>
<section id='groupe' class='inactive'>
    <h2>Groupe ...</h2>
    <h3>Description</h3>
    <p id="grpDesc"></p>
    <h3>Billets</h3>
    <!-- Pour chaque élément de la liste, l'interface doit proposer à l'utilisateur de :
    - visualiser le billet
    - modifier le titre du billet (aide : attribut contenteditable)
    - supprimer le billet
-->
    <ul id='bltList'></ul>
    <hr>
    <form method='post' action='Billets'>
        <p>Créer un nouveau billet :
            <input type='text' name='titre'>
            <textarea name="contenu"></textarea>
            <input type='submit' value='Envoyer'>
        </p>
    </form>
    <p><a href='#groupes'>Liste des groupes</a></p>
</section>
<section id='billet' class='inactive'>
    <p>Ceci est un billet de <span id='bltAuteur'></span>.</p>
    <h1 id="bltTitre"/>
    </h1>
    <div class="contenu" id="bltContenu"></div>
    <h2>Commentaires</h2>
    <!-- Pour chaque élément de la liste, l'interface doit proposer à l'utilisateur de :
    - modifier le commentaire
    - supprimer le commentaire
-->
    <ul id='commentList'></ul>
    <form method="post" action="Commentaires">
        <p>Ajouter un commentaire :
            <input type="text" name="commentaire">
            <input type="submit" value="Envoyer">
        </p>
    </form>
    <p><a href="#groupe">Retour au groupe</a></p>
    <p><a href="Deco">Se déconnecter</a></p>
</section>
<section id='users' class='inactive'>
    <h2>Liste des utilisateurs</h2>
    <!-- Rien de particulier à faire ici, juste lister les pseudos. -->
    <ul id='usersList'></ul>
    <p><a href='#deco'>Déconnexion</a></p>
</section>
<section id='deco' class='inactive'>
    <h2>Déconnexion</h2>
    <form method="post" action="Deco">
        <p>Validez ce formulaire pour vous déconnecter :
            <input type="checkbox" name="user"> Supprimer l'utilisateur
            <input type="submit" value="Deconnexion">
        </p>
    </form>
    <p><a href='#index'>Retour à la page d'accueil</a></p>
</section>
</body>

</html>

<script type="text/javascript">
    $('section').hide();
    $('#index').show();

    $('#menu').click(function () {
        if($('#menuElements').is(":visible"))
            $('#menuElements').hide(1000);
        else $('#menuElements').show(1000);
    });

    $(window).on('hashchange', function() {
        $('section').hide();
        $(window.location.hash).show();
    });
</script>